Object directory stats for C:/Users/shres/Documents/Programming Workspaces/WebDev/notes_app/.git/objects:
00 :       2 files
01 :       1 files
02 :       2 files
03 :       3 files
04 :       4 files
05 :       2 files
06 :       2 files
07 :       2 files
08 :       2 files
09 :       3 files
0a :       4 files
0b :       2 files
0c :       1 files
0d :       1 files
0e :       4 files
0f :       5 files
10 :       3 files
11 :       3 files
12 :       1 files
13 :       3 files
14 :       2 files
15 :       3 files
16 :       2 files
17 :       4 files
18 :       3 files
19 :       7 files
1a :       1 files
1b :       1 files
1c :       2 files
1d :       5 files
1e :       7 files
1f :       3 files
20 :       2 files
21 :       1 files
22 :       2 files
23 :       2 files
24 :       3 files
25 :       5 files
26 :       3 files
27 :       5 files
2a :       2 files
2b :       3 files
2c :       3 files
2d :       2 files
2e :       2 files
2f :       4 files
30 :       2 files
31 :       6 files
32 :       3 files
33 :       3 files
34 :       1 files
35 :       3 files
36 :       5 files
37 :       5 files
38 :       6 files
39 :       2 files
3a :       4 files
3b :       3 files
3c :       1 files
3d :       5 files
3e :       3 files
3f :       6 files
40 :       6 files
41 :       2 files
42 :       3 files
44 :       1 files
45 :       3 files
46 :       5 files
47 :       3 files
48 :       2 files
49 :       4 files
4a :       2 files
4b :       1 files
4c :       1 files
4d :       2 files
4e :       3 files
4f :       3 files
50 :       5 files
51 :       3 files
52 :       4 files
53 :       5 files
54 :       6 files
55 :       6 files
56 :       2 files
57 :       1 files
58 :       5 files
59 :       2 files
5a :       3 files
5b :       2 files
5c :       3 files
5d :       2 files
5e :       2 files
5f :       3 files
60 :       3 files
61 :       2 files
62 :       3 files
63 :       4 files
64 :       2 files
65 :       2 files
66 :       1 files
67 :       4 files
68 :       3 files
69 :       3 files
6a :       2 files
6b :       3 files
6c :       4 files
6d :       4 files
6e :       7 files
6f :       4 files
70 :       3 files
71 :       2 files
72 :       2 files
73 :       1 files
74 :       8 files
75 :       4 files
76 :       1 files
77 :       5 files
78 :       2 files
79 :       4 files
7a :       3 files
7b :       6 files
7c :       2 files
7d :       1 files
7e :       3 files
7f :       1 files
80 :       1 files
81 :       2 files
82 :       3 files
83 :       1 files
84 :       1 files
85 :       1 files
86 :       1 files
87 :       6 files
88 :       3 files
89 :       4 files
8a :       1 files
8b :       1 files
8c :       4 files
8d :       2 files
8e :       7 files
8f :       5 files
91 :       2 files
92 :       3 files
93 :       1 files
94 :       5 files
96 :       3 files
97 :       3 files
98 :       4 files
99 :       2 files
9a :       5 files
9b :       4 files
9c :       2 files
9d :       5 files
9e :       4 files
9f :       4 files
a0 :       1 files
a1 :       5 files
a2 :       1 files
a3 :       3 files
a4 :       5 files
a5 :       2 files
a6 :       3 files
a7 :       3 files
a8 :       4 files
aa :       4 files
ab :       3 files
ac :       3 files
ad :       3 files
ae :       4 files
af :       4 files
b0 :       3 files
b1 :       4 files
b2 :       3 files
b3 :       3 files
b4 :       4 files
b5 :       4 files
b6 :       2 files
b7 :       3 files
b9 :       4 files
ba :       1 files
bb :       5 files
bc :       1 files
bd :       2 files
be :       2 files
bf :       5 files
c0 :       1 files
c1 :       2 files
c2 :       1 files
c3 :       5 files
c4 :       7 files
c6 :       6 files
c7 :       2 files
c8 :       2 files
c9 :       6 files
ca :       3 files
cb :       5 files
cc :       4 files
cd :       5 files
ce :       4 files
cf :       5 files
d0 :       4 files
d1 :       4 files
d2 :       5 files
d3 :       4 files
d4 :       7 files
d5 :       4 files
d6 :       3 files
d7 :       1 files
d8 :       3 files
d9 :       2 files
da :       4 files
db :       4 files
dc :       4 files
dd :       6 files
de :       3 files
df :       2 files
e0 :       3 files
e1 :       3 files
e3 :       3 files
e4 :       2 files
e5 :       4 files
e6 :       4 files
e7 :       3 files
e8 :       7 files
e9 :       5 files
eb :       3 files
ec :       5 files
ed :       4 files
ee :       7 files
ef :       3 files
f0 :       1 files
f1 :       1 files
f2 :       1 files
f3 :       1 files
f4 :       1 files
f5 :       5 files
f6 :      10 files
f7 :       3 files
f8 :       5 files
f9 :       3 files
fa :       6 files
fb :       2 files
fc :       4 files
fd :       7 files
fe :       5 files
Total: 794 loose objects